# RL_17062019

./: .gitignore  README.md  pom.xml  sample.csv
angular-client/: package-lock.json  package.json
angular-client/src/: index.html  styles.css
angular-client/src/app/: app.component.html  app.module.ts
angular-client/src/app/components/main/: main.component.html  main.component.ts
angular-client/src/app/components/manager/: InsertCardsForm.class.ts  manager.component.html  manager.component.ts
angular-client/src/app/models/: CreditCard.class.ts  InsertUpdateCreditCardResponse.class.ts
angular-client/src/app/models/common/: BaseForm.class.ts  PagedList.class.ts
angular-client/src/app/services/: credit-card.service.ts
ccloader.application/: pom.xml
ccloader.application/src/main/java/ccloader/application/common/: IConvertibleItem.java  ModelMapper.java  PagedList.java  StringUtils.java
ccloader.application/src/main/java/ccloader/application/common/dto/: BaseDTO.java
ccloader.application/src/main/java/ccloader/application/common/service/: BaseService.java
ccloader.application/src/main/java/ccloader/application/creditcards/dto/: CreditCardDTO.java
ccloader.application/src/main/java/ccloader/application/creditcards/enums/: CreditCardErrorsEnum.java
ccloader.application/src/main/java/ccloader/application/creditcards/model/: CreditCard.java  CreditCardNumber.java
ccloader.application/src/main/java/ccloader/application/creditcards/service/impl/: CreditCardService.java
ccloader.application/src/main/java/ccloader/application/creditcards/service/interf/: ICreditCardCommandRepository.java  ICreditCardQueryRepository.java  ICreditCardService.java
ccloader.application/src/main/java/ccloader/application/creditcards/service/responses/: InsertUpdateCreditCardResponseDTO.java
ccloader.application/src/main/java/ccloader/application/user/model/: User.java
ccloader.application/src/test/java/ccloader/application/common/: ModelMapperTest.java  PagedListTest.java
ccloader.config/: pom.xml
ccloader.config/src/main/java/ccloader/config/: SessionInterceptorConfig.java
ccloader.config/src/main/java/ccloader/config/aop/: LoggingAspect.java
ccloader.config/src/main/java/ccloader/config/interceptors/: HttpRequestInterceptor.java
ccloader.repository/: pom.xml
ccloader.repository/src/main/java/ccloader/repository/common/: BaseRepository.java
ccloader.repository/src/main/java/ccloader/repository/creditcards/impl/: CreditCardRepository.java
ccloader.web/: pom.xml
ccloader.web/src/main/java/ccloader/web/: Application.java
ccloader.web/src/main/java/ccloader/web/common/: CommonController.java
ccloader.web/src/main/java/ccloader/web/creditcards/: CreditCardController.java
ccloader.web/src/main/resources/: application.yml
