<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.legalzoom</groupId>
  <artifactId>ccloader.web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>org.legalzoom</groupId>
			<artifactId>ccloader.application</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.legalzoom</groupId>
			<artifactId>ccloader.config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.legalzoom</groupId>
			<artifactId>ccloader.repository</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ccloader</finalName>
		<plugins>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/static/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../angular-client/dist/angular-client</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>